{
	"bootstrapped": true,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"All Autocomplete",
		"Base Encoder",
		"Base16 Color Schemes",
		"BracketHighlighter",
		"DocBlockr",
		"Indent XML",
		"Markdown Preview",
		"MarkdownEditing",
		"Material Color Scheme",
		"Materialize",
		"Package Control",
		"Pretty JSON",
		"SideBarEnhancements",
		"Simple Print Function",
		"Theme - Soda",
		"Todo.txt Syntax",
		"VCS Gutter"
	]
}
